esbuild from esbuild
civetPlugin from @danielx/civet/esbuild

esbuild.build
  entryPoints: ['source/index.civet']
  format: 'esm'
  tsconfig: "./tsconfig.json"
  bundle: true
  sourcemap: true
  outdir: 'dist/'
  outExtension:
    ".js": ".mjs"
  plugins: [
    civetPlugin
      ts: "civet"
      emitDeclaration: true
  ]
.catch ->
  process.exit 1

esbuild.build
  entryPoints: ['source/index.civet']
  format: 'cjs'
  tsconfig: "./tsconfig.json"
  bundle: true
  sourcemap: true
  outdir: 'dist/'
  plugins: [
    civetPlugin
      ts: "civet"
  ]
.catch ->
  process.exit 1
